Teste_PAD/ChangePassword.xaml

<Page
    x:Class="Teste_PAD.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teste_PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="stkPanel">
            <TextBlock x:Name="tblock_Title" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Change password" FontSize="32" Margin="0 10 0 0"/>
            <TextBlock x:Name="tblock_password" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Password" Margin="0 10 0 0"/>
            <PasswordBox x:Name="pb_Password" HorizontalAlignment="Stretch" PlaceholderText="Password" Margin="0 10 0 0"/>
            <TextBlock x:Name="tblock_NewPassword" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="New Password" Margin="0 10 0 0"/>
            <PasswordBox x:Name="pb_NewPassword" HorizontalAlignment="Stretch" PlaceholderText="Password" Margin="0 10 0 0"/>
            <TextBlock x:Name="tblock_NewPassword_repeat" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Repeat New Password" Margin="0 10 0 0"/>
            <PasswordBox x:Name="pb_NewPassword_repeat" HorizontalAlignment="Stretch" PlaceholderText="Password" Margin="0 10 0 0"/>
            <Button x:Name="b_Change" Content="Change Password" HorizontalAlignment="Stretch" Click="b_change_Click" Margin="0 10 0 0"/>


        </StackPanel>
    </Grid>
</Page>
