Teste_PAD/Pages/Create.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teste_PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Teste_PAD.Pages.Index"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="Confirm" ClickMode="Press" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <SplitView Name="sv_Menu" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button Name="b_Hamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="48" Height="48" Background="Gray" Click="b_Hamburger_Click"/>
                    <TextBlock Name="tblock_Welcome" FontSize="20" Padding="50 0 0 0"></TextBlock>
                    <ListView>
                        <ListViewItem Name="lvi_Main" Content="Main" Padding="50 0 0 0" Tapped="lvi_Main_Tapped"></ListViewItem>
                        <ListViewItem Name="lvi_myEvents" Content="My Events" Padding="50 0 0 0" Tapped="lvi_myEvents_Tapped"></ListViewItem>
                        <ListViewItem Name="lvi_invites" Content="Invites" Padding="50 0 0 0" Tapped="lvi_invite_Tapped"></ListViewItem>
                        <ListViewItem Content="Create Event" Padding="50 0 0 0"></ListViewItem>
                        <ListViewItem Name="lvi_Logout" Content="Logout" Padding="50 0 0 0" Tapped="lvi_Logout_Tapped"></ListViewItem>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Margin="48 0 0 0" Padding="10">
                    <TextBlock x:Name="tblock_Title" TextWrapping="Wrap" Text="Event title" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="tb_Title" TextWrapping="Wrap" PlaceholderText="Event name" HorizontalAlignment="Stretch"/>
                    <CalendarDatePicker x:Name="cdp_StartDate" Header="Start Date" HorizontalAlignment="Stretch"/>
                    <TimePicker x:Name="tp_Start_Time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <CalendarDatePicker x:Name="cdp_EndDate" Header="End Date" HorizontalAlignment="Stretch"/>
                    <TimePicker x:Name="tp_End_Time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Frame>
                    </Frame>
                    <TextBlock x:Name="tblock_Description" Text="Description" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="tb_Description" PlaceholderText="Description" HorizontalAlignment="Stretch"/>
                    <Maps:MapControl Name="MapControl" MapTapped="MapControl_MapTapped" Height="244" MapServiceToken="qXGmhIw5FsDkOFhe9Kiu~jeFOhmzd_0JJIWkmDE7ALQ~Aj9YlKn3-rwHLxT_P2jY0-TIbpvgBlxH-cPTDXus16lzezQmApbNS7L1jLgSOr9w" Loaded="MapControl_Loaded"/>
                    <TextBlock x:Name="tblock_latitude" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="tblock_longitude" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch"/>

                </StackPanel>
            </SplitView.Content>
        </SplitView>
       
    </Grid>
</Page>
