Teste_PAD/Pages/Register.xaml

<Page
    x:Class="Teste_PAD.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teste_PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="stkPanel">
            <Button x:Name="b_back" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" Width="48" Height="48" Click="b_back_Click" Margin="0,0,273,0"/>
            <TextBlock x:Name="tblock_Title" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Register" FontSize="32" Margin="0 10 0 0"/>
            <TextBlock x:Name="tblock_Username" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Username" Margin="0 10 0 0"/>
            <TextBox x:Name="tb_Username" HorizontalAlignment="Stretch" TextWrapping="Wrap" PlaceholderText="Username" Margin="0 10 0 0"/>
            <TextBlock x:Name="tblock_Password" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Password" Margin="0 10 0 0"/>
            <PasswordBox x:Name="pb_Password" HorizontalAlignment="Stretch" PlaceholderText="Password" Margin="0 10 0 0"/>
            <TextBlock x:Name="tblock_Password_repeat" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Repeat Password" Margin="0 10 0 0"/>
            <PasswordBox x:Name="pb_Password_repeat" HorizontalAlignment="Stretch" PlaceholderText="Password" Margin="0 10 0 0"/>
            <Button x:Name="b_Register" Content="Register" HorizontalAlignment="Stretch" Click="b_Register_Click" Margin="0 10 0 0"/>


        </StackPanel>
    </Grid>
</Page>
